# RestAssured

./: .classpath  .project  Object.json  createRequest.json  empArr.json  empdet.json  pom.xml  stringArray.json
src/main/java/CRUDWithBDD/: JavaLibrary_RandomNumber.java
src/main/java/GenericLibrary/: BaseClass.java  DataBaseLibrary.java  EndPointLibrary.java  Iconstants.java  (+3 more)
src/test/resources/: RestAssuredDataProvider.xlsx  jsonFileCreateRequest.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Assignments.RepublicOfIndia.xml  TEST-Authentication.BasicAuth.xml  TEST-Authentication.BearerToken.xml  TEST-Authentication.basicDigestiveAuth.xml  TEST-Authentication.basicPreEmptiveAuth.xml  TEST-DataProvider.Dataprovider1.xml  TEST-DataProvider.ReadDataFromExcelSheet.xml  TEST-DifferentWaysToPostRequest.CreateRequestByUsingHashMapTest.xml  TEST-DifferentWaysToPostRequest.CreateRequestByUsingJSONFileTest.xml  TEST-DifferentWaysToPostRequest.CreateRequestByusingJSONObjectTest.xml  TEST-DifferentWaysToPostRequest.CreateRequestByusingPOJOclassTest.xml  TEST-FormParameter.FormParameterTest.xml  TEST-JSONValidation.DynamicResponseValidationTest.xml  TEST-JSONValidation.RequestChainingTest.xml  TEST-JSONValidation.StaticResponseValidationTest.xml  TEST-PathParameter.PathParameterByUsingPUTTest.xml  TEST-PathParameter.PathParameterUsingGet.xml  TEST-PathParameter.PathparameterByUsingDelete.xml  TEST-QueryParameter.QueryParameterUsingGet.xml  TEST-RestAssuredScenarios.CreateProjectAndDelete.xml  TEST-RestAssuredScenarios.CreateProjectAndUpdate.xml  TEST-RestAssuredScenarios.CreateProjectAndVerifyInDataBase.xml  TEST-RestAssuredScenarios.RMGTestingAppScenario.xml  TEST-RestAssuredWithBookerApp.CreateProjectUsingHashMap.xml  TEST-RestAssuredWithBookerApp.CreateProjectUsingJsonFile.xml  TEST-RestAssuredWithBookerApp.CreateUsingPOJO.xml  TEST-RestAssuredWithBookerApp.GetAll.xml  TEST-RestAssuredWithBookerApp.GetProject.xml  TEST-RestAssuredWithBookerApp.Prog1.xml  TEST-RestAssuredWithBookerApp.UpdateProject.xml  TEST-SerializationAndDeserialization.DeSerializationOfEmployeeDetailsTest.xml  TEST-SerializationAndDeserialization.DeserializationOfIntArrayTest.xml  TEST-SerializationAndDeserialization.DeserializationOfObjectTest.xml  TEST-SerializationAndDeserialization.DeserializationOfStringArrayTest.xml  TEST-SerializationAndDeserialization.SerializationOfEmployeeDetailsTest.xml  TEST-SerializationAndDeserialization.SerializationOfIntArray.xml  TEST-SerializationAndDeserialization.SerializationOfObject.xml  TEST-SerializationAndDeserialization.SerializationOfStringArray.xml  TEST-crudOperationWithBDDApproach.CreateProject13Test.xml  TEST-crudOperationWithBDDApproach.CreateProject14Test.xml  (+30 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+91 files in other folders)
